ManifestFileVersion: 0
CRC: 2703114852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffc03ed4a8e8b868e2dd4205f5368dae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65d884f2ae7dcf292e26d83e3c94ef9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResources/UI/Prefab/Cube.prefab
- Assets/BuildResources/UI/Prefab/Image.prefab
Dependencies:
- D:/UnityWorld/XLua test/AssetBundles/StandaloneWindows64/res
